<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/payments_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.fyrl29074.payment_tracker.app.features.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment">
        <action
            android:id="@+id/to_payments"
            app:destination="@id/payments_fragment" />
    </fragment>

    <fragment
        android:id="@+id/payments_fragment"
        android:name="com.fyrl29074.payment_tracker.app.features.payments.PaymentsFragment"
        tools:layout="@layout/fragment_payments"
        android:label="PaymentsFragment" />
</navigation>